# terminal color
set -g default-terminal "xterm-256color" 
set -ag terminal-overrides ",xterm-256color:RGB"
# set -g default-terminal "tmux-256color" # turn this off if backspace dont work on mac os 

# key bindings 
set -g prefix C-s
unbind C-b
bind-key C-s send-prefix

# splitting windows 
unbind %
bind = split-window -h 

unbind '"'
bind - split-window -v
# end of splitting windows 

# source 
unbind r
bind r source-file ~/.tmux.conf

# resize 
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

# copy paste
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse
# end of key bindings 

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

### tpm plugin ###
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

# tmux-resurrect 
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @resurrect-capture-pane-contents 'on'

# tmux continum 
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @continuum-restore 'on'
# end continum

# tmux sessionsx
set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-auto-accept 'off'
set -g @sessionx-bind 'o'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-custom-paths-subdirectories 'false'
set -g @sessionx-filter-current 'false'
# end tmux sessionsx

# floax
set -g @plugin 'omerxx/tmux-floax'
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'white'
set -g @floax-text-color 'white'
set -g @floax-bind 'p'
# end floax


# ui
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @catppuccin_status_modules_right "... <module_name> ..."

set-option -g status-position top
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_status_modules_right 'cpu band session application date_time battery'
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"
# set -g @catppuccin_status_modules_right "session host $BATTERY date_time"
# end ui  

# toggle status bar
bind '\' set -g status
if-shell "[[ $(tmux lsw | wc -l) -le 1 ]]" 'set -g status'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
